<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="
	width=device-width, initial-scale=1.0">
	<meta http-equiv="X-ua-Compatible" content="
	ie=edge">
	
	<title>My favourite Recipes</title>
	<header><style type="text/css"></style></header>
	<link rel="style type" type="text/css" href="my style.css>
<style type="text/css>
	<style>
header {
	font-size: 20px;
	color: yellow;
	
	}
	body {
		font-size: 14px;
		background-color: purple;
		font-family: helvetica,sans-serif,unicode;
	}
	div {
		margin-top: 3px;
		margin-bottom: 2px;
	}
	h1 {
		color: yellow;
		margin: 2px;
		font-size: 30px;
	}
	h1,h2,h3,p,ol,ul {
		font-family: Arial,helvetica,courier;
	}
	article {
		font-size: 14px;
		color: white;
		font-size: 30px;
		margin: 2px;
		border: 0px;
	}
p {
	clear: both;
}
img {
	display: solid;
	height: 50%;
	width: 50%;
}
		#nofloatclearRight {
			background-color: purple;
			clear: right;
		}
		#floatrightwidthset {
			background-color: yellow;
			height: 650px;
			width: 50%;
			float: right;	
		}
		.row{
			color: red;
			background-color: white;
			border: 0px;
			margin: 0px;
			width: 50%;
		} 
		</style>
		</head>


	
</head>	
			
	
</head>

<body>
	<div>
		<button><a href="index.html">Home</a></button>
		<button><a href="about.html">About us</a></button>
		<button><a href="contacts.html">Contact us</a></button>
		<button><a href="Prices.html">Prices</a></button>
		</div>
		<h1>Contact us</h1>
		<fieldset>
			<legend>Contact form</legend>
			<form>
				<label>Name</label>
				<input type="text" name="name">
				<br>
				<label>Email</label>
				<input type="text" name="text">
				<br>
				<label>Message</label>
				<textarea id="message"></textarea>
				<br>
				<label>Address</label>
				<textarea id="text"></textarea>

				<input type="submit" name="">
				<input type="Reset" name="">

			</form>
		</fieldset>
		<p>Reach us @</p>
		<p>Plot 5, Temidire way, Liasu Road, Ikotun Lagos.</p>
			<p>email -queenhadassah@gmail.com<p>
				<p>08033134053</p>
				<div style="background-color:  black; color: white; font-size: 30px; font-style: italic;" align="center">Queen Hadassah Magical Foods</div>


	</body>
	
		</html>